<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <title>Template 1</title>
    <style>
        .img-wrap {
            position: relative;
            height: 300px;
            width: 300px;

        }

        .img-descr {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(29, 106, 154, 0.72);
            color: #fff;
            visibility: hidden;
            opacity: 0;
            transition: opacity .4s, visibility .4s;
        }

        .img-wrap:hover .img-descr {
            visibility: visible;
            opacity: 1;
        }

        .portImg:hover {
            opacity: .5;
        }

        .portImg {
            cursor: pointer;
            border-radius: 10px
        }

        html {
            scroll-behavior: smooth;
        }

        .tool {
            background-color: #d6d6d6;
            padding: 8px;
            border-radius: 12px;
            margin: 2px
        }

        .platform {
            background-color: #90ee90;
            padding: 8px;
            border-radius: 12px;
            margin: 2px
        }

        .twoCol {
            column-count: 2;
        }

        .divider {
            width: 100%;
            max-width: 7rem;
            height: .25rem;
            background-color: #fff;
        }

        .headshot {
            width: 400px;
            height: 400px;
            object-fit: cover;
            /* Do not scale the image */
            object-position: center;
            /* Center the image within the element */
            border-radius : 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="#">{{data.name}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">R&eacute;sum&eacute;
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-center container-fluid p-0">
            <!-- JUMBOTRON-->
            <section id="jumbotron" class="bg-primary w-100 p-3">
                <img :src="'img/' + data.headShotSrc" class="img-fluid mt-5 headshot" alt="">
                <h1 class="display-2 text-white animate__animated animate__backInUp">{{data.name}}</h1>
                <h3 class="text-white font-italic mb-2 animate__animated animate__backInDown ">{{data.slogan}}</h3>
                <hr class="divider">

            </section>

            <!--ABOUT-->
            <section id="about" class='bg-danger mb-0 p-4' style="margin-bottom : 0px">
                <h1 class="display-2 text-white pt-5">About Me</h1>
                <hr class="divider">
                <div class="container w-75">
                    <p class="lead twoCol text-white">{{data.aboutMe}}</p>

                </div>
            </section>
            <!--Portfolio-->
            <section id="portfolio" class="bg-dark mt-0 pb-5">
                <h1 class="display-2 text-white pt-5">Portfolio</h1>
                <hr class="divider">

                <div class="container">
                    <div class="row justify-content-center flex-wrap ">
                        <div v-for="(project, index) in projects">
                            <div class="m-2 view overlay zoom portImg" v-on:click="changeModal(index)"
                                data-toggle="modal" data-target="#exampleModalCenter">
                                <img :src="'img/' + project.coverImg" class="img-fluid "
                                    v-on:click="changeModal(index)">
                                <div class="mask flex-center">
                                    <p class="white-text font-weight-bold">{{project.title}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!--Resume-->
            <section id='resume' class='bg-info' id='resume'>
                <h1 class="display-2 text-white pt-5">My R&eacute;sum&eacute;
                </h1>
                <hr class="divider">
                <embed :src="resume" width="850" height="1100">
            </section>

            <!--FOOTER-->
            <!-- Footer -->
            <footer class="page-footer font-small cyan darken-3">
                <!-- Footer Elements -->
                <div class="container">
                    <!-- Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-12 py-5">
                            <div class="mb-5 flex-center">
                                <!--Linkedin -->
                                <a class="li-ic">
                                    <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                                </a>
                                <!--Instagram-->
                                <a class="ins-ic">
                                    <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                                </a>
                                <!-- Twitter -->
                                <a class="tw-ic">
                                    <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                                </a>



                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center py-3">© 2020 Copyright: {{data.name}}</a>
                </div>


            </footer>
            <!-- Footer -->



            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">
                                {{projects[index].title + " \t  (" + projects[index].year + ")"}}</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <img :src="'img/' + projects[index].coverImg" class="img-fluid m-1" alt="">
                                </div>
                                <div class="col-md-6">
                                    <p class="lead text-left text-upper">{{projects[index].slogan}}</p>
                                    <p class=" text-left">{{projects[index].descr}}</p>
                                </div>

                            </div>
                            <p class='lead m-1 mt-3'><span class='font-weight-bold'>Tools:</span> <span class='tool'
                                    v-for="tool in projects[index].tools">{{tool}}</span></p>

                            <p class='lead m-1 mt-3'><span class='font-weight-bold'>Platforms:</span> <span
                                    class='platform' v-for="platform in projects[index].platforms">{{platform}}</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


    <script src='./template1.js'></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>